org.gradle.jvmargs=-Xmx1G

# Project settings
# Rule: [major update].[feature update].[bug fix]
project_version=0.0.64.11
config_version=49
lang_version=34
project_group=net.momirealms
latest_supported_version=1.21.10

# Supported languages
supported_languages=en,zh_cn,zh_tw,es,tr,de,ru_ru

# Dependency settings
paper_version=1.21.10
jetbrains_annotations_version=26.0.2
slf4j_version=2.0.17
log4j_version=2.25.2
gson_version=2.13.2
asm_version=9.9
asm_commons_version=9.9
jar_relocator_version=1.7
adventure_bundle_version=4.25.0
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.13
cloud_bukkit_version=2.0.0-beta.13
cloud_paper_version=2.0.0-beta.13
cloud_minecraft_extras_version=2.0.0-beta.13
boosted_yaml_version=1.3.7
bstats_version=3.1.0
caffeine_version=3.2.2
placeholder_api_version=2.11.6
vault_version=1.7
guava_version=33.5.0-jre
lz4_version=1.8.0
geantyref_version=1.3.16
zstd_version=1.5.7-4
commons_io_version=2.20.0
commons_imaging_version=1.0.0-alpha6
commons_lang3_version=3.19.0
sparrow_nbt_version=0.10.6
sparrow_util_version=0.52
fastutil_version=8.5.18
netty_version=4.1.127.Final
joml_version=1.10.8
datafixerupper_version=8.0.16
mojang_brigadier_version=1.0.18
byte_buddy_version=1.17.8
ahocorasick_version=0.6.3
snake_yaml_version=2.5
anti_grief_version=1.0.3
nms_helper_version=1.0.114
evalex_version=3.5.0
reactive_streams_version=1.0.4
amazon_awssdk_version=2.34.5
amazon_awssdk_eventstream_version=1.0.1
jimfs_version=1.3.1
authlib_version=7.0.60
concurrent_util_version=0.0.3

# Proxy settings
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890